# Trocas.Devolucoes

./: README.md  TrocasDevolucoes.Decorecasa.sln
SetupApp/: SetupApp.vdproj
TrocasDevolucoes.Decorecasa/: App.config  Program.cs  TrocasDevolucoes.Decorecasa.csproj  Variaveis.cs
TrocasDevolucoes.Decorecasa/Controller/ImageToByte/: ConverterImagemByte.cs
TrocasDevolucoes.Decorecasa/Controller/ListaReposicoes/: ListarReposicoes.cs
TrocasDevolucoes.Decorecasa/Controller/Metodos/: Autenticar.cs  FormatDecimal.cs  FormatarCpfCpnj.cs
TrocasDevolucoes.Decorecasa/Controller/Metodos/EditarReposicao/: UpdateReposicao.cs
TrocasDevolucoes.Decorecasa/Controller/Metodos/RegistrarReposicao/: Registrar.cs
TrocasDevolucoes.Decorecasa/Controller/VerificacaoExtensao/: VerificarVideoImagem.cs
TrocasDevolucoes.Decorecasa/Model/Modelo/: DetalhesCliente.cs  ModelUsuario.cs
TrocasDevolucoes.Decorecasa/Properties/: Resources.Designer.cs  Resources.resx
TrocasDevolucoes.Decorecasa/Properties/DataSources/: TrocasDevolucoes.Decorecasa.Modelo.DetalhesCliente.datasource
TrocasDevolucoes.Decorecasa/View/Formularios/: DetalhesRepo.Designer.cs  DetalhesRepo.cs  DetalhesRepo.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  ImagemForm.Designer.cs  ImagemForm.cs  ImagemForm.resx  Loading.Designer.cs  Loading.cs  Loading.resx  Login.Designer.cs  Login.cs  Login.resx
